public/index.html
<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">

  <!-- www.phpied.com/conditional-comments-block-downloads/ -->
  <!--[if IE]><![endif]-->

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>richarddowden.com | london based web developer</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!--  Mobile Viewport Fix
        j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag 
  device-width : Occupy full width of the screen in its current orientation
  initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
  maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
  -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">


  <!-- Place favicon.ico and apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="stylesheets/style.css?v=1">

  <!-- For the less-enabled mobile browsers like Opera Mini -->
  <link rel="stylesheet" media="handheld" href="stylesheets/handheld.css?v=1">

 
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="javascripts/modernizr-1.5.min.js"></script>

</head>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->

<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
  <body>
  <img src="images/main-bg.jpg" alt="" class="background" />
<!--<![endif]-->
  <div id="container">
    <header>
      <a id="logo" title="Richard Dowden - goto home page" href="/index.html"><img src="images/richarddowden-heading.png" width="390" height="50" alt="Richard Dowden"></a>
      <nav>
        <ul>
          <li><a class="active" href="index.html" title="Home">Home</a></li>
          <li><a href="about.html" title="About">About</a></li>
          <li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
          <li><a href="blog.html" title="Blog">Blog</a></li>
          <li><a href="contact.html" title="Contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <div id="main">
      <div id="home-showcase">
        <div id="window"><img src="images/portfolio/frontpage_meerkat.jpg" width="940" height="324" alt="Frontpage Meerkat"></div>
        <p class="description">ComparetheMeerkat.com - <a href="portfolio.html">view more</a></p>
      </div>
      
      <p class="dark border">I'm Richard Dowden, a web-developer residing in London. 
        I'm still working on this site, but in the spirit of agile development I thought it 
        best to release something. Besides it can't harm anyone can it? Unless you're browsing in ie6 that is&hellip;</p>
      
      <div class="boxes-3">
        <div class="box">
          <h2>Last.fm</h2>
          <p>An album, or an artist, will go here...</p>
        </div>
        <div class="box">
          <h2>Tweets</h2>
          <p>My twitter twaddle will go here...</p>
        </div>
        <div class="box">
          <h2>Social Networks</h2>
          <ul class="social-media">
            <!--<li><a title="RSS Feed" class="rss" href="#">RSS</a></li>-->
            <li><a title="Twitter" class="twitter" href="http://twitter.com/richarddowden">Twitter</a></li>
            <li><a title="Facebook profile" class="facebook" href="http://www.facebook.com/richard.dowden">Facebook</a></li>
            <li><a title="My Flickr Photos" class="flickr" href="http://www.flickr.com/people/daffy/">Flickr</a></li>
            <li><a title="LinkedIn profile" class="linkedin" href="http://uk.linkedin.com/in/richarddowden">LinkedIn</a></li>
            <li><a title="last.fm profile" class="lastfm" href="http://www.last.fm/user/daffy_dowden">Last.fm</a></li>
            <li><a title="FourSquare profile" class="foursq" href="http://foursquare.com/user/-58044">foursquare</a></li>
          </ul>
          <!--<div class="tel">
            <h3>Phone</h3>
            <span></span>
          </div>
          <div class="email">
            <h3>Email</h3>
            <a href=""></a>
          </div>-->
        </div>
      </div>
      
    </div>
    
    <footer>
      <p>Copyright &copy; 2010 Richard Dowden</p>
    </footer>
  </div> <!--! end of #container -->


  <!-- Javascript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script>!window.jQuery && document.write('<script src="js/jquery-1.4.2.min.js"><\/script>')</script>

  <!-- Fonts -->
  <script src="javascripts/cufon-yui.js" type="text/javascript" charset="utf-8"></script>
  <script src="javascripts/fonts/Avenir_350-Avenir_700.font.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      Cufon.replace('h2, nav ul > li a');
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="javascripts/dd_belatedpng.js?v=1"></script>
    <script type="text/javascript">
      DD_belatedPNG.fix('#logo img, .social-media li a');
    </script>
  <![endif]-->
  <!--[if lte IE 7 ]>
    <script type="text/javascript">
      $(document).ready(function(){$('.boxes-3 .box:last-child').css('marginRight', '0');});
    </script>
  <![endif]-->
  
  <!-- yui profiler and profileviewer - remove for production -->
  <!--<script src="js/profiling/yahoo-profiling.min.js?v=1"></script>
  <script src="js/profiling/config.js?v=1"></script>-->
  <!-- end profiling code -->

  <script>
   var _gaq = [['_setAccount', 'UA-18394181-1'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
  
</body>
</html>

app/views/welcome/index.html.haml
#main
	#home-showcase
		#window
			%img{:src => '/images/portfolio/frontpage_meerkat.jpg', :width => '940', :height => '324', :alt => 'Frontpage Meerkat'}
			%p.description< 
				ComparetheMeerkat.com - 
				%a{:href => 'portfolio.html'} view more
	%p{:class => ['dark','border']}<
		I'm Richard Dowden, a web-developer residing in London. I'm still working on this site, but in the spirit of agile development I thought it best to release something. Besides it can't harm anyone can it? Unless you're browsing in ie6 that is&hellip;
	.boxes-3
		.box
			%h2 Last.fm
			%p An album, or an artist, will go here&hellip;
		.box
			%h2 Tweets
			%p My twitter twaddle will go here&hellip;
		.box
			%h2 Social Networks
			%ul.social-media
				%li
					%a.twitter{:title => 'twitter', :href => 'http://twitter.com/richarddowden'}>Twitter
				%li
					%a.facebook{:title => 'Facebook Profile', :href => 'http://facebook.com/richard.dowden'}>Facebook
				%li
					%a.flickr{:title => 'My Flickr Photos', :href => 'http://flickr.com/people/daffy/'}>Flickr
				%li
					%a.linkedin{:title => 'LinkedIn Profile', :href => 'http://uk.linkedin.com/in/richarddowden'}>LinkedIn
				%li
					%a.lastfm{:title => 'Last.fm profile', :href => 'http://last.fm/user/daffy_dowden'}>Last.fm
				%li
					%a.foursq{:title => 'FourSquare profile', :href => 'http://foursquare.com/user/-58044'}>Foursquare
